//// Strategy Registry — named, reusable approaches with tracked outcomes.
////
//// A `Strategy` is a labelled approach the agent can select before acting,
//// e.g. "delegate-to-researcher-then-synthesise" or
//// "verify-with-canary-before-trusting-result". Strategies are append-only:
//// every use, success, failure, or archival is a new event. Current state
//// (success/failure counts, active/archived status) is derived by replay.
////
//// This module is types-only — no I/O. Persistence lives in
//// `src/strategy/log.gleam`.

// Copyright (C) 2026 Seamus Brady <seamus@corvideon.ie>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

import gleam/option.{type Option}

// ---------------------------------------------------------------------------
// Core types
// ---------------------------------------------------------------------------

/// Source of a strategy — who/what brought it into the registry.
pub type StrategySource {
  /// Inferred from the agent's own narrative entries (Archivist tagging).
  Observed
  /// Generated by the Remembrancer from recurring CBR patterns.
  Proposed
  /// Defined by the operator in config or a seed file.
  OperatorDefined
  /// Auto-seeded at instance boot from skill content. Floor
  /// strategies (`reconnaissance-first`, `search-then-read`, etc.)
  /// that ship in the codebase as `.springdrift/skills/...` files.
  /// A fresh instance gets these on first run rather than having to
  /// re-discover the same lessons through CBR over many cycles.
  /// Distinguished from OperatorDefined so telemetry can show what
  /// came from skills vs operator curation vs agent learning.
  SkillSeeded
}

/// Resolved current state of a strategy after replaying the event log.
pub type Strategy {
  Strategy(
    id: String,
    name: String,
    description: String,
    domain_tags: List(String),
    success_count: Int,
    failure_count: Int,
    total_uses: Int,
    /// Average pressure across affect snapshots seen at use time
    /// (0.0–1.0). None when no affect data has been associated.
    avg_pressure: Option(Float),
    source: StrategySource,
    active: Bool,
    /// ISO timestamp of the most recent event for this strategy.
    last_event_at: String,
    /// When this strategy has been superseded by another, the id of
    /// the successor. None for live strategies. Superseded strategies
    /// keep `active: False` and their counts are preserved for audit
    /// but absorbed into the successor.
    superseded_by: Option(String),
  )
}

// ---------------------------------------------------------------------------
// Event log entries — append-only, replayed to derive Strategy state.
// ---------------------------------------------------------------------------

/// A single event in a per-day strategies JSONL file. Events are immutable;
/// state changes are expressed by appending new events, not editing prior
/// ones. `resolve_current` in `strategy/log.gleam` replays these to produce
/// a `List(Strategy)`.
pub type StrategyEvent {
  /// A new strategy enters the registry.
  StrategyCreated(
    timestamp: String,
    strategy_id: String,
    name: String,
    description: String,
    domain_tags: List(String),
    source: StrategySource,
  )
  /// The strategy was selected and used during a cycle. `affect_pressure`
  /// is the cycle's pressure reading at the time, used for trend analysis.
  StrategyUsed(
    timestamp: String,
    strategy_id: String,
    cycle_id: String,
    affect_pressure: Option(Float),
  )
  /// Outcome of the use, recorded after the cycle's narrative outcome is known.
  StrategyOutcome(
    timestamp: String,
    strategy_id: String,
    cycle_id: String,
    success: Bool,
  )
  /// Strategy archived — no longer surfaces as Active.
  StrategyArchived(timestamp: String, strategy_id: String, reason: String)
  /// Update the human-readable name. The id stays stable so existing
  /// references (CBR cases, learning-goal strategy_id links, prior
  /// events) continue to resolve.
  StrategyRenamed(
    timestamp: String,
    strategy_id: String,
    new_name: String,
    reason: String,
  )
  /// Sharpen or clarify the description. Useful when a strategy's
  /// success metric was vague at creation time.
  StrategyDescriptionUpdated(
    timestamp: String,
    strategy_id: String,
    new_description: String,
    reason: String,
  )
  /// Declare that `old_strategy_id` is absorbed by `new_strategy_id`.
  /// The successor inherits the predecessor's success/failure counts
  /// (added to its own). The predecessor goes inactive and carries the
  /// `superseded_by` pointer to the successor for audit.
  StrategySuperseded(
    timestamp: String,
    old_strategy_id: String,
    new_strategy_id: String,
    reason: String,
  )
}
